@import url('home.css');

.bmi-container {
  background-color: var(--card-bg);
  height: 55whvh;
  padding: 40px 20px;
  margin: 40px auto;
  max-width: 1000px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
   padding-bottom: 80px;
}

.bmi-container h2 {
  color: var(--btn-bg);
  margin-bottom: 20px;
}

.unit-toggle {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.unit-toggle label {
  color: var(--text-color);
  font-size: 14px;
}

.input-fields {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.input-fields input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid var(--input-border);
  border-radius: 8px;
  background-color: var(--input-bg);
  color: var(--text-color);
}

#calculate-btn {
  background-color: var(--btn-bg);
  color: var(--btn-text);
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#calculate-btn:hover {
  background-color: #7c64e0;
}

.result-box {
  margin-top: 20px;
  font-size: 18px;
  color: var(--text-color);
  font-weight: bold;
}

.site-footer {
  background-color: var(--footer-bg);
  color: var(--footer-text);
  text-align: center;
  padding: 8px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 13px;
  z-index: 100;
}

